spring.application.name=films-service
server.port=8380
#客户端注册的地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/films?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#时区设置
spring.jackson.time-zone=GMT+8

#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言，指定数据是mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB，mysql底层数据的存储方式。
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#update数据如果没有表，则创建表，有表和实体类不一致，则更新表结构
spring.jpa.hibernate.ddl-auto=update
